<!DOCTYPE html>
<HTML>
<HEAD>
	<link href="css/mystyles.css" rel="stylesheet" type="text/css" />
	
</HEAD>
	<BODY>
		<div id="container">
	
			<div id="bside">
			
				<div id ="snetwork">
				
					<a href="http://facebook.com" target="_blank"><img src="/social networking/snetimages/fbook.png" alt="FACEBOOK"></a>
					<a href="http://facebook.com" target="_blank"><img src="/social networking/snetimages/insta.png" alt="Instagram"></a>
					<a href="http://facebook.com" target="_blank"><img src="/social networking/snetimages/twitter.png" alt="Twitter"></a>
					<a href="http://facebook.com" target="_blank"><img src="/social networking/snetimages/discord.png" alt="Discord"></a>
					<a href="http://facebook.com" target="_blank"><img src="/social networking/snetimages/buu.png" alt="Butterfly"></a>
					<a href="http://facebook.com" target="_blank"><img src="/social networking/snetimages/youtube.png" alt="Youtube"></a>


				</div>			
			</div>

		</div>
	</BODY>
</HTML> 

