#container
	{
		margin: 1%;
		padding: 1%;
		border-style: solid;
		border-width:0.5%;
		border-color: #CCCCFF;
		
		background: #000000;
		
		width: 94%;
		height: 93%;
		
		position: absolute;
		top: 0.5%;
		left: 0.5%;
		
		
	}

	

#bside
	{
		margin: 1%;
		padding: 1%;
		border-style: solid;
		border-width:0.5%;
		border-color: #ffffff;
		
		background: #ffffff;
		
		width: 93%;
		height: 10%;
		
		position: absolute;
		bottom: 2%;
		left: 2%;
		
	}
	
#snetwork

{

		margin: 0%;
		padding: 0%;
		border-style: solid;
		border-width:0.5%;
		border-color: #000000;
		
		background: #000000;
		
		width: 80%;
		height: 50%;
		
		position: absolute;
		bottom: 20%;
		left: 10%;
	
}


#snetwork img{
	margin-left: 20px;
	padding-top: 7px;
	padding-right: 3%;
	width: 6%;
	height: 76%;

}
#snetwork a{
	text-decoration: none;
}